server.port = 8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/farmhome
#spring.datasource.username=root
#spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12572476
#spring.datasource.username=sql12572476
#spring.datasource.password=yxSJeZ9qvk

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/farmhome
spring.datasource.username=91b4x6ink28rqbcpt57j
spring.datasource.password=pscale_pw_UvsaWUcZbd3CUKyjpbuD8SSX7G9Tbqpe6uPiJoOYqF4

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.cloud.gcp.project-id=farmhomestorage
spring.cloud.gcp.credentials.location=classpath:farmhomestorage.json

spring.servlet.multipart.max-file-size = 6MB
spring.servlet.multipart.max-request-size = 42MB

spring.main.allow-circular-references = true

app.firebase-configuration-file=farmhomemessage.json

spring.mvc.throw-exception-if-no-handler-found=true