server.port = 8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/farmhome
spring.datasource.username=root
#spring.datasource.password=0307
spring.datasource.password=123456


#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12572476
#spring.datasource.username=sql12572476
#spring.datasource.password=yxSJeZ9qvk

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.cloud.gcp.project-id=farmhomeute
spring.cloud.gcp.credentials.location=classpath:key.json

spring.servlet.multipart.max-file-size = 6MB
spring.servlet.multipart.max-request-size = 42MB