server.port = 8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/farmhome
#spring.datasource.username=root
#spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12572476
#spring.datasource.username=sql12572476
#spring.datasource.password=yxSJeZ9qvk

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/farmhome
spring.datasource.username=5zib458oia5lsu7mb6uk
spring.datasource.password=pscale_pw_Qp6TOJZ1wqlc833WGl8wghfhZV2QN7Kghtik4eutaac

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.cloud.gcp.project-id=farmhomestorage
spring.cloud.gcp.credentials.location=classpath:farmhomestorage.json

spring.servlet.multipart.max-file-size = 6MB
spring.servlet.multipart.max-request-size = 42MB

app.firebase-configuration-file=farmhomemessage.json